upstream serve_ur_l {
    server ur_l:${UR_L_PORT};
}

server {

    listen 80;

    location / {
        proxy_pass http://serve_ur_l;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host:${UR_L_PORT};
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /ur_l/staticfiles/;
    }

}
